<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Word Counter</title>
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <h1 class="header__title">WORLD-COUNTER</h1>
        </div>
      </header>
	<h2 class="hh" >Write here what you want to calculate</h2>
      <main class="main" > 
        <div class="container">
          <div class="input__box">
          <textarea class='userInput'
            cols="60"
			rows="40"
			 placeholder="Enter text here"
          ></textarea>
		   <button class="calc__button" onclick="counter()">Calculate</button>
		</div>
	    <aside class="aside">
	     <div class="container">
          <ul class="calc__list">
            <li class="list__item">Words:<span id="words">0</span></li>
            <li class="list__item">Letters:<span id="letters">0</span></li>
            <li class="list__item">Sentences:<span id="sentences">0</span></li>
          </ul>
		  </div>
		</aside>
        </div>
        </div>
      </main>
    </div>
	<script src="index.js"></script>
  </body>
</html>